spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smngs_library
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api/v1/library

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=library-service

file.service=http://file-service/api/v1/files/upload

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus