# SMNGS

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile.layered  pom.xml
client/: Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  app.css  index.tsx
client/src/assets/: all.min.css  bootstrap.min.css
client/src/config/: axios.ts
client/src/constants/: apiConstants.ts  pathConstants.ts
client/src/context/: UserContext.tsx
client/src/enums/: loadingStatus.ts  studentStatus.ts  useGender.ts  userRole.ts
client/src/services/: authService.ts  authorService.ts  bookService.ts  categoryService.ts  gradeService.ts  groupService.ts  (+6 more)
discovery-server/: pom.xml
file-service/: pom.xml
library-service/: pom.xml
prometheus/: prometheus.yml
smngs-service/: .gitignore  pom.xml
smngs-service/src/main/java/com/smnas/backend/controller/: GroupController.java  SubjectController.java
smngs-service/src/main/java/com/smnas/backend/dto/auth/: AuthenticationResponse.java
smngs-service/src/main/java/com/smnas/backend/dto/grade/: GradeResponse.java
smngs-service/src/main/java/com/smnas/backend/dto/group/: GroupAddSubjectRequest.java
smngs-service/src/main/java/com/smnas/backend/dto/schedule/: ScheduleResponse.java
smngs-service/src/main/java/com/smnas/backend/dto/student/: StudentRequest.java
smngs-service/src/main/java/com/smnas/backend/dto/subject/: SubjectResponse.java
smngs-service/src/main/java/com/smnas/backend/entity/: User.java
smngs-service/src/main/java/com/smnas/backend/enums/: GradeType.java
smngs-service/src/main/java/com/smnas/backend/exception/: RestException.java
smngs-service/src/main/java/com/smnas/backend/mapper/: StudentMapper.java  SubjectMapper.java
smngs-service/src/main/java/com/smnas/backend/repository/: GradeRepository.java  SubjectRepository.java  TeacherRepository.java
smngs-service/src/main/java/com/smnas/backend/service/: GradeService.java
smngs-service/src/main/java/com/smnas/backend/utils/: FileUpload.java
smngs-service/src/main/java/com/smngs/backend/: BackendApplication.java
smngs-service/src/main/java/com/smngs/backend/configuration/: ApplicationConfiguration.java  JwtConfiguration.java  MvcConfig.java  WebClientConfig.java  WebSecurityConfiguration.java
smngs-service/src/main/java/com/smngs/backend/controller/: AuthController.java  GradeController.java  GroupController.java  ScheduleController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
smngs-service/src/main/java/com/smngs/backend/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
smngs-service/src/main/java/com/smngs/backend/dto/error/: ErrorModel.java  ErrorResponse.java
smngs-service/src/main/java/com/smngs/backend/dto/file/: FileResponse.java
smngs-service/src/main/java/com/smngs/backend/dto/grade/: GradeRequest.java  GradeResponse.java
smngs-service/src/main/java/com/smngs/backend/dto/group/: GroupAddStudentRequest.java  GroupAddSubjectRequest.java  GroupAddTeacherRequest.java  GroupRequest.java  GroupResponse.java  GroupStudentResponse.java
smngs-service/src/main/java/com/smngs/backend/dto/groupsubject/: GroupSubjectRequest.java  GroupSubjectResponse.java
smngs-service/src/main/java/com/smngs/backend/dto/schedule/: ScheduleRequest.java  ScheduleResponse.java
smngs-service/src/main/java/com/smngs/backend/dto/student/: StudentGroupResponse.java  StudentRequest.java  StudentResponse.java  StudentUpdateRequest.java
smngs-service/src/main/java/com/smngs/backend/dto/subject/: SubjectRequest.java  SubjectResponse.java
smngs-service/src/main/java/com/smngs/backend/dto/teacher/: TeacherRequest.java  TeacherResponse.java
smngs-service/src/main/java/com/smngs/backend/dto/teachersubject/: TeacherSubjectRequest.java  TeacherSubjectResponse.java
smngs-service/src/main/java/com/smngs/backend/dto/user/: UserRequest.java  UserResponse.java
smngs-service/src/main/java/com/smngs/backend/entity/: Grade.java  Group.java  GroupSubject.java  Schedule.java  Student.java  Subject.java  Teacher.java  TeacherSubject.java  User.java
smngs-service/src/main/java/com/smngs/backend/enums/: GradeType.java  StudentStatus.java  UserGender.java  UserRole.java
smngs-service/src/main/java/com/smngs/backend/exception/: BadRoleException.java  RestException.java  TeacherSubjectAlreadyExistException.java  UserAlreadyExistException.java
smngs-service/src/main/java/com/smngs/backend/filter/: JwtFilter.java
smngs-service/src/main/java/com/smngs/backend/mapper/: AuthenticationMapper.java  BasicMapper.java  GradeMapper.java  GroupMapper.java  GroupSubjectMapper.java  MapperInterface.java  ScheduleMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  TeacherSubjectMapper.java  UserMapper.java
smngs-service/src/main/java/com/smngs/backend/provider/: JwtProvider.java
smngs-service/src/main/java/com/smngs/backend/repository/: GradeRepository.java  GroupRepository.java  GroupSubjectRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectRepository.java  UserRepository.java
smngs-service/src/main/java/com/smngs/backend/service/: AuthenticationService.java  BaseInterface.java  GradeService.java  GroupService.java  GroupSubjectService.java  ScheduleService.java  StudentService.java  SubjectService.java  TeacherService.java  TeacherSubjectService.java  UserService.java
smngs-service/src/main/java/com/smngs/backend/service/impl/: AuthenticationServiceImpl.java  GradeServiceImpl.java  GroupServiceImpl.java  GroupSubjectServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  TeacherSubjectServiceImpl.java  UserServiceImpl.java
smngs-service/src/main/java/com/smngs/backend/utils/: FileUpload.java
smngs-service/src/main/resources/: application-docker.properties  application.properties
smngs-service/src/test/java/com/smngs/backend/: BackendApplicationTests.java
(+288 files in other folders)
