eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Discovery Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

#Discovery Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

#Library Service Route
spring.cloud.gateway.routes[2].id=library-service
spring.cloud.gateway.routes[2].uri=lb://library-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/library/**

#Smngs Service Route
spring.cloud.gateway.routes[3].id=smngs-service
spring.cloud.gateway.routes[3].uri=lb://smngs-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/smngs/**

#File Service Route
spring.cloud.gateway.routes[4].id=file-service
spring.cloud.gateway.routes[4].uri=lb://file-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/files/**,/img/**

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus