spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/smnas
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

springdoc.swagger-ui.path=/documentation

jwt.secret_key=G+KbPeShVmYq3t6w9y$B&E)H@McQfTjW
jwt.expiration=6000000