spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=postgres://plmanyooribslj:bc5fdbc86d88b63c5f89cdff4a71af19459266b4de66d2f7c1663e00846a8726@ec2-54-75-184-144.eu-west-1.compute.amazonaws.com:5432/ddu5iiblj9sgs9
spring.datasource.username=plmanyooribslj
spring.datasource.password=bc5fdbc86d88b63c5f89cdff4a71af19459266b4de66d2f7c1663e00846a8726 

springdoc.swagger-ui.path=/documentation

jwt.secret_key=G+KbPeShVmYq3t6w9y$B&E)H@McQfTjW
jwt.expiration=6000000