spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smngs
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/documentation

jwt.secret_key=G+KbPeShVmYq3t6w9y$B&E)H@McQfTjW
jwt.expiration=6000000

server.servlet.context-path=/api/v1/smngs

user.image.upload.path=users/images
host=http://localhost:8080/

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=smngs-service

file.service=http://file-service/api/v1/files/upload